# NetworkSoftwareManager

./: .replit  NetworkSoftwareManager.sln  TimeSpanTest.cs
Data/: machines.json  settings.json
NetworkSoftwareManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkSoftwareManager.csproj  NetworkSoftwareManager_2rf11emc_wpftmp.csproj  Program.cs
NetworkSoftwareManager/Data/: AppDbContext.cs
NetworkSoftwareManager/Models/: AppSettings.cs  AuditLog.cs  Credentials.cs  ExcludedMachine.cs  Machine.cs  MachineStatus.cs  MachineUptime.cs  Software.cs  SoftwareUpdate.cs  UpdateHistory.cs  User.cs
NetworkSoftwareManager/Services/: ConnectionOptionsDemo.cs  CredentialService.cs  NetworkScanService.cs  SettingsService.cs  SoftwareInventoryService.cs  SoftwareUpdateService.cs  UserService.cs
NetworkSoftwareManager/Utils/: NetworkHelper.cs  PasswordHelper.cs  RelayCommand.cs
NetworkSoftwareManager/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NetworkScanViewModel.cs  SettingsViewModel.cs  SoftwareInventoryViewModel.cs  SoftwareUpdateViewModel.cs  UserAdminViewModel.cs
NetworkSoftwareManager/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NetworkScanView.xaml  NetworkScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoftwareInventoryView.xaml  SoftwareInventoryView.xaml.cs  SoftwareUpdateView.xaml  SoftwareUpdateView.xaml.cs  UserAdminView.xaml  UserAdminView.xaml.cs
TimeSpanFixDemo/: AppSettings.cs  ConnectionOptionsDemo.cs  Program.cs  SettingsService.cs
attached_assets/: Pasted-Severity-Code-Description-Project-File-Line-Suppression-State-Error-CS0246-The-type-or-namespace-na-1744880276564.txt  Pasted-Severity-Code-Description-Project-File-Line-Suppression-State-Error-CS0246-The-type-or-namespace-na-1744883999706.txt
