<Project>
  <PropertyGroup>
    <AssemblyName>NetworkSoftwareManager</AssemblyName>
    <IntermediateOutputPath>obj/Debug/net6.0-windows/</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>/home/runner/workspace/NetworkSoftwareManager/obj/</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>NetworkSoftwareManager</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.13" />
    <PackageReference Include="System.Management.Automation" Version="7.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/Accessibility.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/livecharts.wpf.netcore3/0.9.8/lib/net6.0-windows7.0/LiveCharts.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/livecharts.wpf.netcore3/0.9.8/lib/net6.0-windows7.0/LiveCharts.Wpf.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/markdig.signed/0.18.3/lib/netcoreapp2.1/Markdig.Signed.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/materialdesigncolors/2.1.4/lib/net6.0/MaterialDesignColors.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/materialdesignthemes/4.9.0/lib/net6.0/MaterialDesignThemes.Wpf.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.applicationinsights/2.13.1/lib/netstandard2.0/Microsoft.ApplicationInsights.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.codeanalysis.csharp/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.codeanalysis.common/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.CSharp.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.data.sqlite.core/7.0.5/lib/net6.0/Microsoft.Data.Sqlite.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.entityframeworkcore.abstractions/7.0.5/lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.entityframeworkcore/7.0.5/lib/net6.0/Microsoft.EntityFrameworkCore.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.entityframeworkcore.relational/7.0.5/lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.entityframeworkcore.sqlite.core/7.0.5/lib/net6.0/Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.caching.abstractions/7.0.0/lib/net6.0/Microsoft.Extensions.Caching.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.caching.memory/7.0.0/lib/net6.0/Microsoft.Extensions.Caching.Memory.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.configuration.abstractions/7.0.0/lib/net6.0/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.dependencyinjection.abstractions/7.0.0/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.dependencyinjection/7.0.0/lib/net6.0/Microsoft.Extensions.DependencyInjection.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.dependencymodel/7.0.0/lib/net6.0/Microsoft.Extensions.DependencyModel.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.logging.abstractions/7.0.0/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.logging/7.0.0/lib/net6.0/Microsoft.Extensions.Logging.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.options/7.0.0/lib/net6.0/Microsoft.Extensions.Options.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.extensions.primitives/7.0.0/lib/net6.0/Microsoft.Extensions.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.management.infrastructure/2.0.0/ref/netstandard1.6/Microsoft.Management.Infrastructure.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.management.infrastructure/2.0.0/ref/netstandard1.6/Microsoft.Management.Infrastructure.Native.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.powershell.sdk/7.0.13/ref/netcoreapp3.1/Microsoft.PowerShell.Commands.Utility.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.powershell.sdk/7.0.13/ref/netcoreapp3.1/Microsoft.PowerShell.ConsoleHost.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.VisualBasic.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.win32.systemevents/7.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.xaml.behaviors.wpf/1.1.39/lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/mscorlib.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/namotion.reflection/1.0.13/lib/netstandard2.0/Namotion.Reflection.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/netstandard.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/njsonschema/10.1.26/lib/netstandard2.0/NJsonSchema.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationCore.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationFramework.Aero.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationFramework.Aero2.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationFramework.Classic.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationFramework.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationFramework.Luna.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationFramework.Royale.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/PresentationUI.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/ReachFramework.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/sqlitepclraw.bundle_e_sqlite3/2.1.4/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/sqlitepclraw.core/2.1.4/lib/netstandard2.0/SQLitePCLRaw.core.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/sqlitepclraw.provider.e_sqlite3/2.1.4/lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.AppContext.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Buffers.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.codedom/7.0.0/lib/net6.0/System.CodeDom.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.Concurrent.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.Immutable.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.NonGeneric.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Collections.Specialized.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.componentmodel.composition/4.7.0/ref/netstandard2.0/System.ComponentModel.Composition.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.componentmodel.composition.registration/4.7.0/ref/netstandard2.1/System.ComponentModel.Composition.Registration.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Configuration.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Console.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Core.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Data.Common.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Data.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.data.odbc/4.7.0/ref/netstandard2.0/System.Data.Odbc.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.data.oledb/4.7.0/ref/netstandard2.0/System.Data.OleDb.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.data.sqlclient/4.8.3/ref/netcoreapp2.1/System.Data.SqlClient.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Debug.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Process.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Tools.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.directoryservices.accountmanagement/4.7.0/ref/netstandard2.0/System.DirectoryServices.AccountManagement.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.directoryservices/7.0.1/lib/net6.0/System.DirectoryServices.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.directoryservices.protocols/4.7.0/ref/netstandard2.0/System.DirectoryServices.Protocols.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.drawing.common/7.0.0/lib/net6.0/System.Drawing.Common.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Drawing.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Drawing.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Dynamic.Runtime.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Formats.Asn1.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Globalization.Calendars.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Globalization.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Globalization.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.IO.Packaging.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.Pipes.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.io.ports/4.7.0/ref/netstandard2.0/System.IO.Ports.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.Expressions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.Parallel.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Linq.Queryable.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.management.automation/7.0.13/ref/netcoreapp3.1/System.Management.Automation.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.management/7.0.2/lib/net6.0/System.Management.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Memory.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Http.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Http.Json.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.net.http.winhttphandler/4.7.2/lib/netstandard2.0/System.Net.Http.WinHttpHandler.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.HttpListener.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Mail.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.NameResolution.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.NetworkInformation.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Ping.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Requests.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Security.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.ServicePoint.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.Sockets.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebClient.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebProxy.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Net.WebSockets.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Numerics.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Numerics.Vectors.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ObjectModel.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Printing.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.reflection.context/4.7.0/ref/netstandard2.0/System.Reflection.Context.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Emit.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Metadata.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Resources.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Resources.Reader.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Resources.ResourceManager.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Resources.Writer.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.runtime.caching/4.7.0/ref/netstandard2.0/System.Runtime.Caching.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Handles.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.InteropServices.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Loader.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Numerics.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.AccessControl.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Claims.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.security.permissions/7.0.0/lib/net6.0/System.Security.Permissions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Principal.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.Principal.Windows.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Security.SecureString.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.servicemodel.primitives/4.7.0/ref/netcoreapp2.1/System.ServiceModel.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.servicemodel.duplex/4.7.0/ref/netstandard2.0/System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.servicemodel.http/4.7.0/ref/netstandard2.0/System.ServiceModel.Http.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.servicemodel.nettcp/4.7.0/ref/netstandard2.0/System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.servicemodel.primitives/4.7.0/ref/netcoreapp2.1/System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.servicemodel.security/4.7.0/ref/netstandard2.0/System.ServiceModel.Security.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.servicemodel.syndication/4.7.0/ref/netcoreapp2.1/System.ServiceModel.Syndication.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ServiceModel.Web.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ServiceProcess.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.serviceprocess.servicecontroller/4.7.0/ref/netstandard2.0/System.ServiceProcess.ServiceController.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Encoding.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.text.encodings.web/7.0.0/lib/net6.0/System.Text.Encodings.Web.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.text.json/7.0.0/lib/net6.0/System.Text.Json.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Text.RegularExpressions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Threading.AccessControl.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Channels.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Overlapped.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Thread.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.ThreadPool.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Threading.Timer.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Transactions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Transactions.Local.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.ValueTuple.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Web.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Web.HttpUtility.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Windows.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/system.windows.extensions/7.0.0/lib/net6.0/System.Windows.Extensions.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Windows.Presentation.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/System.Xaml.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.Linq.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.Serialization.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XDocument.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XmlDocument.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XPath.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.netcore.app.ref/6.0.36/ref/net6.0/System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/UIAutomationClient.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/UIAutomationProvider.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/UIAutomationTypes.dll" />
    <ReferencePath Include="/home/runner/.nuget/packages/microsoft.windowsdesktop.app.ref/6.0.36/ref/net6.0/WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/MainWindow.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/Views/DashboardView.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/Views/LoginView.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/Views/NetworkScanView.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/Views/SettingsView.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/Views/SoftwareInventoryView.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/Views/SoftwareUpdateView.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/Views/UserAdminView.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/App.g.cs" />
    <Compile Include="/home/runner/workspace/NetworkSoftwareManager/obj/Debug/net6.0-windows/GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/sdk/8.0.404/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="/nix/store/wlknwwx8f79lq8n07b0xh7ddjrrk191h-dotnet-sdk-8.0.404/share/dotnet/sdk/8.0.404/Sdks/Microsoft.NET.Sdk/targets/../analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="/home/runner/.nuget/packages/microsoft.codeanalysis.analyzers/2.9.6/analyzers/dotnet/cs/Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="/home/runner/.nuget/packages/microsoft.codeanalysis.analyzers/2.9.6/analyzers/dotnet/cs/Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
    <Analyzer Include="/home/runner/.nuget/packages/microsoft.entityframeworkcore.analyzers/7.0.5/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll" />
    <Analyzer Include="/home/runner/.nuget/packages/microsoft.extensions.logging.abstractions/7.0.0/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll" />
    <Analyzer Include="/home/runner/.nuget/packages/system.text.json/7.0.0/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>